#System Setting
server.name=\u62BD\u7B7E\u670D\u52A1\u5668
#server.address=ws://192.168.1.115:8080/ZY-APP-SERVER/APPServer
server.address=ws\://192.168.31.244:8089/ZY-APP-SG/SGServer
server.host=ws\://192.168.31.244:8089/ZY-APP-SG/SGServer
server.webService=http://192.168.31.244:8089/ZY-APP-SG/SGServer
server.weight=1

#template
template.AppWebUrl=https://www.baidu.com/
template.server=http://192.168.31.244:8089/SGServer
