#System Setting
server.name=\u5927\u9003\u6740\u670D\u52A1\u5668
#server.address=ws://192.168.1.115:8080/ZY-APP-SERVER/APPServer
server.address=ws\://192.168.110.193:8088/ZY-APP-DTS2/BattleRoyale2Server
server.host=ws\://192.168.110.193:8088/ZY-APP-DTS2/BattleRoyale2Server
server.webService=http://192.168.110.193:8088/ZY-APP-DTS2/BattleRoyale2Server
server.weight=1

#template
template.AppWebUrl=https://www.baidu.com/
template.server=http://192.168.1.115:8088/BattleRoyaleServer2
