#System Setting
server.name=APPSERVER-01
server.weight=1
#template.server=172.16.3.127:8083/ZY-APP-SERVER/APPServer
template.server=172.16.3.127:8083/ZY-APP-SERVER/APPServer
#template.server=8.154.45.236:8083/ZY-APP-SERVER/APPServer
