#JDBC Setting
jdbc_initial_size=10
jdbc_min_idle=10
jdbc_max_active=30

db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.6.150:3306/fx-app?autoReconnect=true
#db.url=jdbc:mysql://127.0.0.1:3306/kapai-db?autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
db.url=jdbc:mysql://192.168.1.6:3306/tsg-db?allowMultiQueries=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8

db.username=root
db.password=gxy666999

##############################redis\u914D\u7F6E######################################
redis.host=192.168.1.7
redis.port=3304
redis.pwd=Moguding123
redis.database=10
redis.timeout=1000
redis.userPool=true
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
##############################redis\u914D\u7F6E######################################