#JDBC Setting
jdbc_initial_size=20
jdbc_min_idle=20
jdbc_max_active=60

db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/yysh-game?allowMultiQueries=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
db.url=jdbc:mysql://rm-2zel99s53tgb1p0sd.mysql.rds.aliyuncs.com:3306/yysh-game?allowMultiQueries=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8

db.username=hnzy
db.password=CHE4AepddirZhzbK

#db.username=yysh-game
#db.password=DLaznKJdDrGzXkee

##############################redis\u914D\u7F6E######################################
redis.host=123.56.119.157
redis.port=6379
redis.sentinel.port=26879
redis.pwd=wADN3DWbPwfSLC46
redis.database=0
#redis.pwd=e3SAlPD5PFpGD1Ig
#redis.database=1
redis.timeout=1000
redis.userPool=true
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
##############################redis\u914D\u7F6E######################################