#manager.ws.address=ws://192.168.6.188:18080/ManagerServer
manager.ws.address=ws\://127.0.0.1\:8080/ZY-APP-MANAGER/ManagerServer
battleRoyale.ws.address = ws\://127.0.0.1\:8085/ZY-APP-DTS/BattleRoyaleServer
starChange.ws.address = ws\://127.0.0.1\:8086/ZY-GAME-STAR-CHANGE/StarChangeServer
log.ws.address=ws\://127.0.0.1\:8082/ZY-APP-LOG/LogServer
foodServer.ws.address=ws\://127.0.0.1\:8084/ZY-APP-FOOD/FoodServer
nsServer.ws.address=ws\://127.0.0.1\:8086/ZY-APP-NS/NSServer
nhServer.ws.address=ws\://127.0.0.1\:8087/ZY-APP-NH/NHServer
dts2Server.ws.address=ws\://127.0.0.1\:8088/ZY-GAME-BATTLE-ROYALE2/BattleRoyale2Server
sgServer.ws.address=ws\://127.0.0.1\:8089/ZY-GAME-SG/SGServer
btServer.ws.address=ws\://127.0.0.1\:8090/ZY-GAME-BT/BTServer