#System Setting
server.name=\u4E70\u5E74\u8D27\u670D\u52A1\u5668
#server.address=ws://192.168.1.115:8080/ZY-APP-SERVER/APPServer
server.address=ws\://192.168.1.13:8087/ZY-APP-NH/NHServer
server.host=ws\://192.168.1.13:8087/ZY-APP-NH/NHServer
server.webService=http://192.168.1.13:8087/ZY-APP-NH/NHServer
server.weight=1

#template
template.AppWebUrl=https://www.baidu.com/
template.server=http://192.168.1.13:8087/NHServer
