#System Setting
server.name=\u5927\u9003\u6740\u670d\u52a1\u5668
#server.address=ws://192.168.1.115:8080/ZY-APP-SERVER/APPServer
server.address=ws\://192.168.110.193:8085/ZY-GAME-BATTLE-ROYALE/BattleRoyaleServer
server.host=ws\://192.168.110.193:8085/ZY-GAME-BATTLE-ROYALE/BattleRoyaleServer
server.webService=http://192.168.110.193:8085/ZY-GAME-BATTLE-ROYALE/BattleRoyaleServer
server.weight=1

#template
template.AppWebUrl=https://www.baidu.com/
template.server=http://192.168.1.115:8085/BattleRoyaleServer
