#System Setting
server.name=\u6253\u5E74\u517D\u670D\u52A1\u5668
#server.address=ws://192.168.1.115:8080/ZY-APP-SERVER/APPServer
server.address=ws\://192.168.31.244:8086/ZY-APP-NS/NSServer
server.host=ws\://192.168.31.244:8086/ZY-APP-NS/NSServer
server.webService=http://192.168.31.244:8086/ZY-APP-NS/NSServer
server.weight=1

#template
template.AppWebUrl=https://www.baidu.com/
template.server=http://192.168.1.13:8086/NSServer
