#System Setting
server.name=2\u90091\u670D\u52A1\u5668
server.address=ws\://192.168.1.13:8087/ZY-APP-LHD/LhdServer
server.host=ws\://192.168.1.13:8087/ZY-APP-LHD/LhdServer
server.weight=1

#template
template.AppWebUrl=https://www.baidu.com/
template.server=http://192.168.1.13:8087/NHServer
