#Base Config
base.path=D:\apache-tomcat-8.5.43\webapps/data
base.webPath=http\://127.0.0.1\:8080/ZY-APP-MANAGER/data

#Admin Config
admin.photo.webPath=<base.webPath>/adminPhoto/
admin.photo.path=<base.path>/adminPhoto

#User Config
user.photo.webPath=<base.webPath>/photo/
user.photo.path=<base.path>/photo

#Chat Config
chat.img.webPath=<base.webPath>/chat/
chat.img.path=<base.path>/chat

#News Config
news.index.desKey=r2cbd8c4ee8b4794b9440ffb895fd487
news.index.path=<base.path>/news/index.json

news.html.webPath=<base.webPath>/news/
news.html.path=<base.path>/news

news.img.webPath=<base.webPath>/news/
news.img.path=<base.path>/news

news.img.tempWebPath=<base.webPath>/news/temp/
news.img.tempPath=<base.path>/news/temp

#Symbol News
symbolNews.path=<base.path>/symbolNews
symbolNews.webPath=<base.webPath>/symbolNews/

#APK Config
version.apk.webPath=<base.webPath>/version/
version.apk.path=<base.path>/version

#Live Config
live.image.webPath=<base.webPath>/live/
live.image.path=<base.path>/live

#Player Verify Config
playerVerify.img.webPath=<base.webPath>/playerVerify/
playerVerify.img.path=<base.path>/playerVerify

#Mall Config
mall.img.webPath=<base.webPath>/mall/
mall.img.path=<base.path>/mall

#Banner Config
banner.img.webPath=<base.webPath>/banner/
banner.img.path=<base.path>/banner
