#Thread Pool Setting
thread.asyncServlet.pool=100
thread.service.pool=100
thread.request.pool=30
thread.response.pool=30
thread.disposeRequest.pool=300
thread.disposeResponse.pool=300
thread.push.pool=100
thread.mass.pool=50
