#Thread Pool Setting
thread.asyncServlet.pool=100
thread.service.pool=100
thread.request.pool=10
thread.response.pool=10
thread.disposeRequest.pool=15
thread.disposeResponse.pool=15
thread.push.pool=15
thread.mass.pool=15
