#System Setting
server.name=\u767B\u5F55\u670D\u52A1\u5668
#server.address=ws://192.168.1.115:8080/ZY-APP-SERVER/APPServer
server.address=ws\://172.16.3.127:8089/ZY-APP-SG/SGServer
server.host=ws\://172.16.3.127:8089/ZY-APP-SG/SGServer
server.webService=http://192.168.1.13:8089/ZY-APP-SG/SGServer
server.weight=1

#template
template.AppWebUrl=https://www.baidu.com/
template.server=http://172.16.3.127:8089/SGServer
