#System Setting
server.name=吃吃吃
#server.address=ws://192.168.1.115:8084/ZY-APP-FOOD/GameFoodServer
server.address=ws\://127.0.0.1:8084/ZY-APP-FOOD/FoodServer
server.host=ws\://127.0.0.1:8084/ZY-APP-FOOD/FoodServer
server.webService=http://127.0.0.1:8084/ZY-APP-FOOD/FoodServer
server.weight=1

#template
template.AppWebUrl=https://www.baidu.com/
template.server=http://127.0.0.1:8084/FoodServer
