#System Setting
server.name=ManagerServer
server.weight=1
#template.server=172.16.3.127:8080/ZY-APP-MANAGER/Manager
template.server=127.0.0.1:8080/yysy/Manager
#template.server=8.154.45.236:8080/ZY-APP-MANAGER/Manager