#JDBC Setting
jdbc_initial_size=800
jdbc_min_idle=800
jdbc_max_active=800

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/kapai-db?allowMultiQueries=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
#db.url=jdbc:mysql://172.16.0.198:3306/yysh-game?allowMultiQueries=true&autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8


db.username=root
db.password=twZc2JekpFkGRTsd

#db.username=yysh-game
#db.password=DLaznKJdDrGzXkee

##############################redis\u914D\u7F6E######################################
redis.host=localhost
redis.port=6379
redis.sentinel.port=26879
redis.pwd=
redis.database=0
#redis.pwd=e3SAlPD5PFpGD1Ig
#redis.database=1
redis.timeout=1000
redis.userPool=true
redis.pool.maxIdle=300
redis.pool.minIdle=300
redis.pool.maxTotal=500
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
##############################redis\u914D\u7F6E######################################