
bootstrap.servers=localhost:9092
topic=red_dot_events
group.id=red

sasl.mechanism=PLAIN

sasl.username=alikafka_post-cn-gh643mcny006

sasl.password=I7WbJyWUECqcmI1IVfnBNFag0yXy4toU

ssl.truststore.location=D:\ideaProject\newNTJ\ntj\ZY-APP-MANAGER\src\mix.4096.client.truststore.jks

java.security.auth.login.config=kafka_client_jaas.conf
