#System Setting
server.name=2
server.address=ws\://127.0.0.1:8087/ZY-APP-PBX/PbxServer
server.host=ws\://192.168.1.6:8084/ZY-APP-DGS/DgsServer
server.weight=1

#template
template.AppWebUrl=https://www.baidu.com/
template.server=http://192.168.1.6:8084/DgsServer
